<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Chatbot</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <h1>Healthcare Chatbot</h1>
            </div>
            <div class="chat-box" id="chat-box"></div>
            <div class="user-input">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
        <div class="sidebar">
            <h2 class="sidebar-title">Healthcare Services</h2>
            <ul>
                <li><a href="#" onclick="showGeneralInfo()">General Information</a></li>
                <li><a href="#" onclick="showAppointmentForm()">Schedule Appointment</a></li>
            </ul>
        </div>
    </div>

    <div class="modal" id="appointment-modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Schedule Appointment</h2>
            <form id="appointment-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                <button type="submit">Schedule</button>
            </form>
        </div>
    </div>
    <div class="background-image"></div>

    <script>
        function sendMessage() {
            var user_input = document.getElementById("user-input").value.trim();
            if (user_input === "") {
                return;
            }
            document.getElementById("user-input").value = "";

            var chat_box = document.getElementById("chat-box");
            
            // Add user message to the chat box
            var user_message = document.createElement("div");
            user_message.classList.add("user-message");
            user_message.innerHTML = "<p><strong>You:</strong> " + user_input + "</p>";
            chat_box.appendChild(user_message);
            chat_box.scrollTop = chat_box.scrollHeight;

            // Generate bot reply based on user input
            var bot_reply = generateBotReply(user_input);

            // Add bot reply to the chat box
            var bot_message = document.createElement("div");
            bot_message.classList.add("bot-message");
            bot_message.innerHTML = "<p><strong>Bot:</strong> " + bot_reply + "</p>";
            chat_box.appendChild(bot_message);
            chat_box.scrollTop = chat_box.scrollHeight;
        }

        function generateBotReply(user_input) {
            // Add logic to generate bot reply based on user input
            // For demonstration purposes, a simple example is provided here
            if (user_input.toLowerCase().includes("fever")) {
                return "Fever may indicate an underlying infection or illness. It's important to monitor your temperature and stay hydrated. If the fever persists or worsens, consult a healthcare professional.";
            } else if (user_input.toLowerCase().includes("cough")) {
                return "A cough can be caused by various factors, including respiratory infections, allergies, or irritants. If you have a persistent cough, it's advisable to seek medical advice.";
            } else if (user_input.toLowerCase().includes("covid symptoms")) {
                return "Common symptoms of COVID-19 include fever, cough, and shortness of breath.";
            }else if (user_input.toLowerCase().includes("headache")) {
                    return "For headache relief, try over-the-counter pain medications and ensure you stay hydrated. If headaches persist or worsen, it's wise to consult a healthcare professional for further evaluation and treatment options.";
             } else if (user_input.toLowerCase().includes("stomach ache")) {
                        return "To alleviate stomach aches, start by resting and avoiding solid foods for a short period. You can also try over-the-counter medications like antacids or anti-diarrheal medications, but if symptoms persist or worsen, it's advisable to seek medical advice for proper diagnosis and treatment.";
            } else if (user_input.toLowerCase().includes("treatment")) {
                return "Treatment for the common cold typically involves rest, fluids, and over-the-counter medications.";
            }else if (user_input.toLowerCase().includes("hii")) {
                    return "hii i am your healthcare chatbot,What are you feeling.";
            }else if (user_input.toLowerCase().includes("ok")) {
                        return "Thankyou Have a good day.";
            } else {
                return "I'm sorry, I didn't understand that.";
            }
        
        }

        function showGeneralInfo() {
            var chat_box = document.getElementById("chat-box");
            var info_message = document.createElement("div");
            info_message.classList.add("bot-message");
            info_message.innerHTML = "<p><strong>Bot:</strong> Here is some general health information...</p>";
            chat_box.appendChild(info_message);
            chat_box.scrollTop = chat_box.scrollHeight;
        }

        function showAppointmentForm() {
            document.getElementById("appointment-modal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("appointment-modal").style.display = "none";
        }
    </script>
</body>
</html>
