/* Updated CSS with Healthcare Services sidebar positioned at top-right and more stylish design */
/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 600px;
    width: 100%;
}

.chat-header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.chat-header h1 {
    margin: 0;
    font-size: 1.5rem;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.user-input {
    display: flex;
    align-items: center;
    padding: 10px;
}

.user-input input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 0.9rem;
}

.user-input button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.user-input button:hover {
    background-color: #0056b3;
}

.sidebar {
    background-color: #f9f9f9;
    border-left: 1px solid #ccc;
    padding: 20px;
    width: 200px;
}

.sidebar h2 {
    color: #333;
    margin-top: 0;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #0056b3;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.container {
    position: relative;
}

.sidebar {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 200px;
    width: 100%;
    color: #fff;
}

.sidebar h2.sidebar-title {
    color: #fff;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #f0f0f0;
}

/* Rest of the styles remain the same */
/* Style for the background image */
/* Style for the background image */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('WhatsApp\ Image\ 2024-04-25\ at\ 3.03.35\ AM.jpeg');
    background-size: cover; /* Ensure the background image covers the entire container */
    background-position: center;
    z-index: -1;
    opacity: 0.7;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .background-image {
        background-size: contain; /* Adjust the background image size for smaller screens */
        opacity: 0.5; /* Reduce opacity for better readability */
    }
}

